Calculator2/Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            Name="screen"
            Background="DarkGray"
            BorderThickness="20"
            FontSize="40"
            TextAlignment="Right" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="1"/>
        <Border
            BorderBrush="Blue"
            BorderThickness="20"
            CornerRadius="8"
            Margin="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"/>
        <Button Name="backspace" Content="&lt;--" FontSize="40"  Height="100" Width="100" Grid.Row="1" Click="Backspace_Click"/>
        <TextBlock Text="Created by Andrew Gunderman" Height="100" Width="195" Grid.Row="1" Grid.ColumnSpan="4" Background="Blue" FontSize="24" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Center" Grid.Column="0"/>
        <Button Name="div" Content="/" FontSize="30" Height="100" Width="100" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button Name="seven" Content="7" FontSize="30" Height="100" Width="100" Grid.Row="2" Click="Button_Click"/>
        <Button Name="eight" Content="8" FontSize="30" Height="100" Width="100" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name="nine" Content="9" FontSize="30" Height="100" Width="100" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Name="mult" Content="*" FontSize="30" Height="100" Width="100" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Button Name="four" Content="4" FontSize="30" Height="100" Width="100" Grid.Row="3" Click="Button_Click"/>
        <Button Name="five" Content="5" FontSize="30" Height="100" Width="100" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Name="six" Content="6" FontSize="30" Height="100" Width="100" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Name="minus" Content="-" FontSize="30" Height="100" Width="100" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        <Button Name="one" Content="1" FontSize="30" Height="100" Width="100" Grid.Row="4" Click="Button_Click"/>
        <Button Name="two" Content="2" FontSize="30" Height="100" Width="100" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button Name="three" Content="3" FontSize="30" Height="100" Width="100" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Name="plus" Content="+" FontSize="30" Height="100" Width="100" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
        <Button Name="clearAll" Content="C" FontSize="30" Height="100" Width="100" Grid.Row="5" Click="Clear_Click"/>
        <Button Name="zero" Content="0" FontSize="30" Height="100" Width="100" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Name="dot" Content="." FontSize="30" Height="100" Width="100" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Button Name="equals"  Content="=" FontSize="30" Height="100" Width="100" Grid.Column="3" Grid.Row="5" Click="Equals_Click"/>

    </Grid>
</Window>